# HerdHoncho

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/herdhoncho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colorconfig.json
app/src/main/java/com/example/herdhoncho/: AddAnimalActivity.java  Animal.java  AnimalsAdapter.java  EditAnimalActivity.java  Employee.java  EmployeeActivity.java  HomeActivity.java  LivestockActivity.java  MainActivity.java  ScanActivity.java  SignUpActivity.java  SplashActivity.java  TasksActivity.java  UpdateEmailActivity.java  UpdatePasswordActivity.java  UserAccountActivity.java  ValidateInput.java
app/src/main/java/com/example/herdhoncho/Objects/: Color.java  ColorDetector.java  Range.java
app/src/main/res/drawable/: ic_calendar.xml  ic_notifications.xml  image_upload.xml  input_background.xml  rounded_background.xml  rounded_btn_blue.xml  selector.xml  spinner_custom.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_edit_animal.xml  activity_employee.xml  activity_home.xml  activity_livestock.xml  activity_main.xml  activity_scan.xml  activity_sign_up.xml  activity_splash.xml  activity_tasks.xml  activity_update_email.xml  activity_update_password.xml  activity_user_account.xml  animal_card.xml  custom_spinner.xml  custom_spinner_dropdown.xml  surfaceview.xml
app/src/main/res/menu/: app_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/herdhoncho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
