<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnimalActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageUpload_IV" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageUpload_btn"
        android:text="Choose file"
        android:layout_alignRight="@+id/imageUpload_IV"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tagnumber_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tag number"
        android:layout_margin="20dp"
        android:layout_below="@+id/imageUpload_btn" />

    <EditText
        android:id="@+id/breed_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Breed"
        android:layout_margin="20dp"
        android:layout_below="@+id/tagnumber_ET"  />

    <EditText
        android:id="@+id/weight_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Weight"
        android:layout_margin="20dp"
        android:layout_below="@+id/breed_ET" />

    <EditText
        android:id="@+id/age_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Age"
        android:layout_margin="20dp"
        android:layout_below="@+id/weight_ET" />

    <EditText
        android:id="@+id/relation_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType= "text"
        android:hint="Relation to"
        android:layout_margin="20dp"
        android:layout_below="@+id/age_ET" />

    <Button
        android:id="@+id/addAnimal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relation_ET"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="304dp"
        android:ems="10"
        android:text="SAVE" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/relation_ET"/>
</RelativeLayout>