<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Herd Honcho"
        android:fontFamily="@font/medium"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDarkText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:layout_alignParentLeft="false" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Add livestock information"
        android:fontFamily="@font/bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:layout_alignTop="@id/app_name"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="false"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/title"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan tag"
                android:textSize="11dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorDarkText"
                android:id="@+id/scanAction"/>

            <ImageButton
                android:id="@+id/scan_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/scanAction"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="scanBtnStart"
                android:textColor="@color/colorText"
                android:src="@drawable/ic_scanner"
                android:background="@drawable/rounded_btn_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tag number"
        android:layout_below="@id/scan_btn"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorDarkText"
        android:id="@+id/tagAction"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagNumber_layout"
        android:layout_below="@id/tagAction"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tagNumber_scan"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:paddingStart="20dp"
            android:layout_weight="3"
            android:textColor="@color/colorText"
            android:fontFamily="@font/medium"
            android:layout_marginLeft="20dp"
            android:background="@drawable/input_background"/>

        <ImageButton
            android:id="@+id/detect_btn"
            android:layout_width="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorText"
            android:src="@drawable/ic_volume"
            android:background="@drawable/input_background"/>
    </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/tagNumber_layout"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/imageCard"
                android:layout_marginTop="15dp"
                android:elevation="0dp">

            <ImageView
                android:background="@drawable/image_upload"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/scan_IV" />
            </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year on farm"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorDarkText"
        android:id="@+id/yearAction"
        android:layout_below="@+id/imageCard"/>

    <EditText
        android:id="@+id/year"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/yearAction"
        android:textSize="16dp"
        android:paddingStart="20dp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/medium"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_background" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/year"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/colorCard"
                android:elevation="0dp">

                <ImageView
                    android:background="@drawable/image_upload"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/color_IV" />
            </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload an image"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorDarkText"
        android:id="@+id/imageAction"
        android:layout_below="@+id/colorCard"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn_blue"
                android:id="@+id/imageUploadBtn"
                android:src="@drawable/ic_upload_img"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/imageAction"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/imageUploadBtn"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/imageUploadCard"
                android:layout_marginTop="15dp"
                android:elevation="0dp">

                <ImageView
                    android:background="@drawable/image_upload"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/uploadImage" />
            </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag to select weight"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorDarkText"
        android:id="@+id/weightAction"
        android:layout_below="@+id/imageUploadCard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weightLayout"
        android:layout_below="@id/weightAction"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/weightInput"
            android:thumbTint="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/weightOutput"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/medium"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select breed"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorDarkText"
        android:id="@+id/breedAction"
        android:layout_below="@+id/weightLayout"/>

    <Spinner
        android:id="@+id/breed"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_below="@id/breedAction"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/medium"
        android:paddingStart="15dp"
        android:textColor="@color/colorText"
        android:textSize="16dp"
        android:paddingRight="30px"
        android:background="@drawable/input_background"
        android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:textColor="@color/colorText"
                android:text="Save"
                android:layout_below="@id/breed"
                android:background="@drawable/rounded_btn_blue"/>
        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>