<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_IV"
        />

    <EditText
        android:id="@+id/tagNumber_scan"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/scan_IV"
        android:textSize="24dp"
        android:fontFamily="@font/bold"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/tagNumber_scan">

        <Button
            android:id="@+id/scan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scanBtnStart"
            android:layout_weight="1"
            android:text="Scan"
            android:textColor="@color/colorText" />

        <androidx.legacy.widget.Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/detect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorText"
            android:text="Detect" />

    </LinearLayout>


</RelativeLayout>