<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Herd Honcho"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDarkText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/medium"
        android:layout_alignParentLeft="false"
        android:textAlignment="viewStart"/>

    <TextView
        android:id="@+id/message_TV"
        android:layout_width="300dp"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:text="Add employee details"
        android:textColor="@color/colorText"
        android:layout_marginTop="60dp"
        android:textSize="35sp"
        android:fontFamily="@font/bold"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/employeemessage_TV"
        android:layout_width="300dp"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:text="To better manage the team"
        android:textColor="@color/colorText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:layout_below="@+id/message_TV"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/employeeName_ET"
        android:textSize="16dp"
        android:paddingStart="20dp"
        android:inputType="textPersonName"
        android:hint="Employee name"
        android:background="@drawable/input_background"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/employeemessage_TV"/>

    <EditText
        android:id="@+id/employeeNumber_ET"
        android:textSize="16dp"
        android:paddingStart="20dp"
        android:hint="Contact number"
        android:inputType="textPersonName"
        android:background="@drawable/input_background"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/employeeName_ET"/>

    <EditText
        android:id="@+id/employeeLocation_ET"
        android:textSize="16dp"
        android:paddingStart="20dp"
        android:inputType="textPersonName"
        android:hint="Location"
        android:background="@drawable/input_background"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/employeeNumber_ET"/>

    <Button
        android:id="@+id/saveEmployee_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_btn_blue"
        android:textColor="@color/colorText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="SAVE"
        android:layout_below="@id/employeeLocation_ET" />
</RelativeLayout>
