<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/prompt_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="87dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="87dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="87dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/image_view_upload"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:srcCompat="@tools:sample/avatars"
                        android:src="@drawable/home_img"/>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/animal_tagNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tag Number"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/animal_breed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:text="Saxin Merino"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/regular"
                        android:textSize="16sp"
                        android:layout_below="@id/animal_tagNumber"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/animal_breed">

                        <TextView
                            android:id="@+id/animal_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:layout_weight="1"
                            android:textColor="@color/colorText" />

                        <androidx.legacy.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/animal_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:textColor="@color/colorText"
                            android:layout_weight="1"/>

                        <androidx.legacy.widget.Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/editTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDIT"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent" />

                        <androidx.legacy.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/deleteTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DELETE"
                            android:textColor="@color/colorAccent"
                            android:layout_weight="1" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>